@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'theme';

.header {
  padding: 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $black;
  z-index: 999;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    padding: 0;
    position: relative;
    width: 35px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 2;
    &::before,
    &::after,
    span {
      transition: all .3s ease;
    }
    span {
      width: 100%;
      height: 1px;
      background-color: $white;
    }
    &::after,
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: $white;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
  &__date-wrapper {
    position: relative;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    user-select: none;
    p {
      @extend %medium;
      letter-spacing: 3px;
    }
    &::after {
      position: absolute;
      content: '';
      height: 1px;
      width: 180px;
      left: 60px;
      top: 10px;
      background-color: $white;
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  &__theme-btn {
    padding: 5px 10px;
    margin-right: 15px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    transform: translateY(0);
    transition: all .3s ease-out;
    border: 1px solid $black;
    svg {
      margin-top: 4px;
      path {
        fill: $black;
      }
    }
    &:hover {
      box-shadow: 0 2px 1px $black;
      transform: translateY(-2px);
    }
  }

  &.header--active {
    .menu {
      transform: translateY(0%);
    }
    .menu__list-item {
      transform: translateY(0%);
      transition: transform 1s ease-out;
    }
    .menu__list-item:nth-child(1) {
      transition-delay: .7s;
    }
    .menu__list-item:nth-child(2) {
      transition-delay: .6s;
    }
    .menu__list-item:nth-child(3) {
      transition-delay: .5s;
    }
    .menu__info-wrapper {
      opacity: 1;
      transition: opacity .8s ease-out .8s;
    }
    .header__btn {
      &::before {
        content: "";
        top: 10px;
        transform: rotate(45deg);
        transition: top 300ms, transform 300ms 300ms ease;
      }
      &::after {
        content: "";
        bottom: 10px;
        transform: rotate(-45deg);
        transition: bottom 300ms, transform 300ms 300ms ease;
      }
      &::before,
      &::after {
        background-color: $black;
      }
      span {
        background-color: transparent;
      }
    }
    body {
      overflow: hidden;
    }
  }
  .header__theme-btn {
    background-color: $white;
    svg {
      path {
        fill: $black;
      }
    }
    &:hover {
      box-shadow: 0 2px 1px $white;
    }
  }
}


.menu {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  background-color: $white;
  transform: translateY(-200%);
  transition: all 1s ease-out;
  &__wrapper {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__list-item {
    position: relative;
    transform: translateY(-50%);
    line-height: 1;
    letter-spacing: 3px;
    transition: all .3s ease-out;
  }
  &__list-item:not(:last-child) {
    margin-bottom: 10px;
  }
  &__list-link {
    padding: 5px;
    position: relative;
    display: inline-block;
    @extend %medium;
    font-size: 48px;
    color: $black;
    z-index: 0;
    overflow: hidden;
    transition: color .3s ease-out;
  }
  &__list-link::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: $black;
    z-index: -1;
    transition: transform .3s ease-out;
  }
  &__list-link:hover {
    color: $white;
  }
  &__list-link:hover::before {
    transform: translateY(0);
    transition: transform .3s ease-out;
  }
  &__info-wrapper {
    max-width: 500px;
    opacity: 0;
    transition: opacity .5s ease-out;
    a {
      @extend %light;
    }
    span {
      @extend %medium;
      color: $black;
      cursor: default;
    }
  }
  &__info-email {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 42px;
    color: $black;
    position: relative;
    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -1px;
      height: 1px;
      width: 100%;
      background-color: $black;
      transition: all 1s ease-out;
    }
    &::before {
      transform: scaleX(0);
      transform-origin: left;
    }
    &::after {
      transform-origin: right;
      transition-delay: 0.2s;
    }
    &:hover {
      &::before {
        transform: scaleX(1);
        transition-delay: 0.2s;
      }
      &::after {
        transform: scaleX(0);
        transition-delay: 0s;
      }
    }
  }
  &__info {
    font-size: 18px;
  }
  &__info-item:not(:last-child) {
    margin-bottom: 15px;
  }
  &__info-link {
    color: $black;
    opacity: 0.8;
    transition: opacity .3s ease-out;
    &:hover {
      opacity: 1;
    }
  }
}


.top {
  user-select: none;
  background-color: $black;
  &__content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  &__title-wrapper {
    display: flex;
    padding-bottom: 100px;
    margin-top: auto;
  }
  &__title-box {
    display: flex;
    flex-direction: column;
  }
  &__title-item {
    padding-left: 20px;
    padding-right: 20px;
    border-left: 2px solid $white;
    font-size: 80px;
    overflow: hidden;
  }
  &__title {
    text-align: center;
    @extend %semiBold;
    font-size: 120px;
    line-height: 1;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: $white;
    text-align: left;
    margin-left: 30px;
    align-self: flex-end;
    position: relative;
  }
}


.about {
  padding: 120px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    padding-top: 50px;
    max-width: 600px;
  }
  &__info-title {
    margin-bottom: 40px;
    display: inline-block;
    font-size: 30px;
    border-bottom: 1px solid $white;
  }
  &__info-subtitle {
    margin-bottom: 20px;
    text-align: right;
  }
  &__info-text {
    margin-bottom: 20px;
    @extend %light;
    font-size: 18px;
  }
}


.works {
  padding: 120px 0;
  &__inner {
    padding: 50px 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    overflow: hidden;
  }
  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    transition: all .5s ease-out;
    &:hover {
      background-color: $white;
      color: $black;
      .works__num {
        span {
          left: 40%;
          background-color: $black;
        }
        p {
          right: 40%;
          color: $black;
        }
      }
      .works__item-title {
        border-bottom: 3px solid $black;
      }
      .works__item-link {
        color: $black;
        svg {
          path {
            fill: $black;
          }
        }
      }
    }
  }
  &__num {
    position: relative;
    span {
      transition: all .5s ease-out;
      position: absolute;
      margin-right: 5px;
      height: 2px;
      width: 30px;
      top: 18px;
      left: 0;
      background-color: $white;
    }
    p {
      transition: all .5s ease-out;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 26px;
    }
  }
  &__item-subtitle,
  &__item-link {
    letter-spacing: 3px;
  }
  &__item-subtitle {
    margin-top: auto;
    font-size: 22px;
  }
  &__item-title {
    margin-bottom: 30px;
    padding: 10px 0;
    display: inline;
    font-size: 56px;
    line-height: 1;
    border-bottom: 3px solid $white;
  }
  &__item-box {
    display: flex;
    flex-direction: column;
  }
  &__item-link {
    display: flex;
    font-size: 18px;
    align-items: center;
    svg {
      margin-left: 5px;
      path {
        fill: $white;
      }
    }
  }
  &__item-link:not(:last-child) {
    margin-bottom: 5px;
  }
}


.skills {
  padding: 120px 0;
  background-image: url('../img/skills.jpg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right center;
  &__inner {
    font-size: 14px;
    letter-spacing: 2px;
  }
  &__title {
    margin-bottom: 60px;
  }
  &__items {
    width: 450px;
  }
  &__item {
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 2px solid $white;
    text-transform: uppercase;
    span {
      margin-right: 7px;
      position: absolute;
      display: block;
      right: 0;
      bottom: -26px;
    }
    span:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      right: -7px;
      bottom: 24px;
      background-color: $black;
    }
    p {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  &__text {
    @extend %light;
  }
}


.footer {
  padding: 120px 0 50px;
  &__inner {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    a {
      @extend %light;
    }
    a,
    span {
      color: $white;
    }
  }
  .menu__info-email {
    &::before,
    &::after {
      background-color: $white;
    }
  }
  &__social {
    display: flex;
  }
  &__info {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  &__info-box {
    display: flex;
    flex-direction: column;
  }
  &__text {
    @extend %light;
    text-align: center;
  }
}


@import 'media';